#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/slamBase.h
pcl/point_types.h
-
pcl/io/pcd_io.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/nonfree/features2d.hpp
-
opencv2/nonfree/nonfree.hpp
-
opencv2/core/eigen.hpp
-
vector
-
string
-
Eigen/Core
-
Eigen/Geometry
-
pcl/common/transforms.h
-
pcl/visualization/cloud_viewer.h
-
pcl/filters/voxel_grid.h
-

/home/mantou/Desktop/share/gaoxiang_slam_pro/src/slam_end.cpp
iostream
-
fstream
-
sstream
-
slamBase.h
/home/mantou/Desktop/share/gaoxiang_slam_pro/src/slamBase.h
g2o/types/slam3d/types_slam3d.h
-
g2o/core/sparse_optimizer.h
-
g2o/core/block_solver.h
-
g2o/core/factory.h
-
g2o/core/optimization_algorithm_factory.h
-
g2o/core/optimization_algorithm_gauss_newton.h
-
g2o/solvers/csparse/linear_solver_csparse.h
-
g2o/core/robust_kernel.h
-
g2o/core/robust_kernel_factory.h
-
g2o/core/optimization_algorithm_levenberg.h
-

