#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/slamBase.h
pcl/point_types.h
-
pcl/io/pcd_io.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/nonfree/features2d.hpp
-
opencv2/nonfree/nonfree.hpp
-
opencv2/core/eigen.hpp
-
vector
-
string
-
Eigen/Core
-
Eigen/Geometry
-
pcl/common/transforms.h
-
pcl/visualization/cloud_viewer.h
-
pcl/filters/voxel_grid.h
-

/home/mantou/桌面/share/gaoxiang_slam_pro/src/vo.cpp
iostream
-
string
-
slamBase.h
-
sstream
-

